* /dev/rdsk/c1t0d0s2 partition map
*
* Dimensions:
*     512 bytes/sector
*     107 sectors/track
*      27 tracks/cylinder
*    2889 sectors/cylinder
*   24622 cylinders
*   24620 accessible cylinders
*
* Flags:
*   1: unmountable
*  10: read-only
*
*                          First     Sector    Last
* Partition  Tag  Flags    Sector     Count    Sector  Mount Directory
       0      2    00          0    528687    528686
       1      3    01     528687   4200606   4729292
       2      5    01          0  71127180  71127179
       3      9    01    4729293     17334   4746626
       5      7    00    4746627   4200606   8947232
       6      4    00    8947233   6298020  15245252
       7      8    00   15245253  55881927  71127179
